<?xml version="1.0" encoding="UTF-8" ?>
<project name="buriTest">
    <taskdef name="buriteri" classpath="${buriteri.classes}" classname="com.github.drmashu.buri.template.BuriTeriTask"/>
    <typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${kotlin.lib}/kotlin-ant.jar"/>
    <target name="precompile">
        <buriteri srcdir="./buriteri/testdata" destdir="./buri/gensrc" packagename="test"/>
    </target>
</project>