apply plugin: 'java'
apply plugin: 'maven'

group = 'io.github.drmashu'
version = '0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenCentral()
     maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'0.13.1514'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'0.13.1514'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
