apply plugin: 'java'
apply plugin: 'maven'

group = 'io.github.drmashu'
version = '0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
     maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.2.v20150730'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-server', version:'9.3.2.v20150730'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.3.2.v20150730'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'io.github.drmashu', name: 'dikon', version:'0.1-SNAPSHOT'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'0.13.1514'
    compile group: 'com.github.salomonbrys.kotson', name: 'kotson', version:'1.3.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
